# BobcatLib

./: .gitignore  index.html
BobcatLib/: BobcatLib.json  README.md  build.gradle  publish.gradle  update.bat  update.sh
BobcatLib-Framework/: publish.gradle
BobcatLib/.github/workflows/: BobcatLib-build.yml  CI.yml  ci.yml
BobcatLib/BobcatLib/: BobcatLib-test.json  BobcatLib.json
BobcatLib/BobcatLib/repos/BobcatLib/BobcatLib-cpp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
BobcatLib/BobcatLib/repos/BobcatLib/BobcatLib-cpp/2024.12.27.0/: BobcatLib-cpp-2024.12.27.0.pom  BobcatLib-cpp-2024.12.27.0.pom.md5  BobcatLib-cpp-2024.12.27.0.pom.sha1  BobcatLib-cpp-2024.12.27.0.pom.sha256  BobcatLib-cpp-2024.12.27.0.pom.sha512
BobcatLib/BobcatLib/repos/BobcatLib/BobcatLib-cpp/2024.12.28.1/: BobcatLib-cpp-2024.12.28.1.pom  BobcatLib-cpp-2024.12.28.1.pom.md5  BobcatLib-cpp-2024.12.28.1.pom.sha256
BobcatLib/BobcatLib/repos/BobcatLib/BobcatLib-cpp/2025.0.1/: BobcatLib-cpp-2025.0.1-headers.zip.sha1  BobcatLib-cpp-2025.0.1-headers.zip.sha512  BobcatLib-cpp-2025.0.1-sources.zip.md5  BobcatLib-cpp-2025.0.1.pom  BobcatLib-cpp-2025.0.1.pom.md5  BobcatLib-cpp-2025.0.1.pom.sha1  BobcatLib-cpp-2025.0.1.pom.sha256  BobcatLib-cpp-2025.0.1.pom.sha512
BobcatLib/BobcatLib/repos/BobcatLib/BobcatLib-cpp/2025.0.10/: BobcatLib-cpp-2025.0.10.pom  BobcatLib-cpp-2025.0.10.pom.md5  BobcatLib-cpp-2025.0.10.pom.sha1  BobcatLib-cpp-2025.0.10.pom.sha256  BobcatLib-cpp-2025.0.10.pom.sha512
BobcatLib/BobcatLib/repos/BobcatLib/BobcatLib-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
BobcatLib/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
BobcatLib/docs/BobcatLIb/: BobcatLib.html  package-summary.html  package-tree.html
BobcatLib/docs/BobcatLib/: Test.html  package-tree.html
BobcatLib/docs/BobcatLib/Hardware/Controllers/: Axis.html  ControllerWrapper.html  EightBitDo.html  Logitech.html  OI.html  PS4ControllerWrapper.html  PS5ControllerWrapper.html  Ruffy.html  XboxControllerWrapper.html  package-summary.html  package-tree.html
BobcatLib/docs/BobcatLib/Hardware/Encoders/: BaseEncoder.html  CanCoderWrapper.html  EncoderConstants.html  EncoderIO.EncoderIOInputs.html  EncoderIO.html  ThriftyAbsoluteEncoder.html  package-summary.html  package-tree.html
BobcatLib/docs/BobcatLib/Hardware/Gyros/: BaseGyro.html  GyroIO.GyroIOInputs.html  GyroIO.html  GyroSim.html  Pigeon2Gyro.html  package-summary.html  package-tree.html
BobcatLib/docs/BobcatLib/Hardware/LedControllers/: BaseLedController.html  CANdleWrapper.BuiltInAnimations.html  CANdleWrapper.CANdleIOInputs.html  CANdleWrapper.CANdleState.html  CANdleWrapper.html  LedControllerIO.LedControllerIOInputs.html  LedControllerIO.html  package-summary.html  package-tree.html
BobcatLib/docs/BobcatLib/Hardware/Motors/: BaseMotor.html  FalconMotor.html  KrakenMotor.html  MotorConfigs.html  MotorIO.MotorIOInputs.html  MotorIO.html  Neo550Motor.html  NeoMotor.html  OptionalConfigCtre.RampAndLoopConfiguration.html  OptionalConfigCtre.html  OptionalConfigRev.html  VortexMotor.html  package-summary.html  package-tree.html
BobcatLib/docs/BobcatLib/Logging/: Alert.AlertType.html  Alert.html  package-summary.html  package-tree.html
BobcatLib/docs/BobcatLib/Logging/FaultsAndErrors/: CANdleFaultsWrapper.html  CanCoderFaults.html  FaultsWrapper.html  Pigeon2Faults.html  RobotFaults.html  SparkMaxFaults.faults.html  SparkMaxFaults.html  TalonFXFaults.faults.html  TalonFXFaults.html  package-summary.html  package-tree.html
BobcatLib/docs/BobcatLib/Subsystems/Climbers/: ClimberSubsystem.html  package-summary.html  package-tree.html
BobcatLib/docs/BobcatLib/Subsystems/Elevators/: ElevatorSubsystem.html  package-summary.html  package-tree.html
BobcatLib/docs/BobcatLib/Subsystems/Intakes/: IntakeSubsystem.html  package-summary.html  package-tree.html
BobcatLib/docs/BobcatLib/Subsystems/Vision/: VisionSubsystem.html  package-summary.html  package-tree.html
BobcatLib/docs/BobcatLib/Utilities/: BobcatRunner.html  CANDeviceDetails.Manufacturer.html  CANDeviceDetails.html  DSUtil.html  GarbageHandler.html  RotationUtil.html  Runner.html  SetPointWrapper.html  package-summary.html  package-tree.html
BobcatLib/repos/BobcatLib/BobcatLib-cpp/: maven-metadata.xml  maven-metadata.xml.sha1  maven-metadata.xml.sha256
BobcatLib/repos/BobcatLib/BobcatLib-cpp/test/: BobcatLib-cpp-test-headers.zip.sha1
BobcatLib/repos/BobcatLib/BobcatLib-java/: maven-metadata.xml.sha1  maven-metadata.xml.sha256
BobcatLib/repos/BobcatLib/BobcatLib-java/test/: BobcatLib-java-test-javadoc.jar.md5  BobcatLib-java-test-javadoc.jar.sha512  BobcatLib-java-test.pom  BobcatLib-java-test.pom.sha512
BobcatLib/src/main/java/BobcatLIb/: BobcatLib.java  package-info.java
BobcatLib/swerve/: module0.json  module1.json  module2.json  module3.json  oi.json  swerve.json
(+2233 files in other folders)
