{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.132452908259774,
        "y": 7.26410510915826
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.384279781034623,
        "y": 7.335225167850227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.396591759930643,
        "y": 5.469025851197983
      },
      "prevControl": {
        "x": 6.288207824496171,
        "y": 6.220662064430324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.87278284848709
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}