{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.202679451056117,
        "y": 7.261289702868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.497377970588232,
        "y": 7.25891173043656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.956604419530265,
        "y": 7.261289702868852
      },
      "prevControl": {
        "x": 7.408632171445526,
        "y": 7.261289702868852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.68732052567336
  },
  "useDefaultConstraints": true
}