{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3975,
        "y": 5.469
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.768516021573604,
        "y": 5.795754183853237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5243910116592634,
        "y": 6.821358215023922
      },
      "prevControl": {
        "x": 4.69552937618972,
        "y": 6.653317338199684
      },
      "nextControl": {
        "x": 2.1997300093460064,
        "y": 7.011427299143492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.282156666402283,
        "y": 7.0293841211946075
      },
      "prevControl": {
        "x": 1.743224782398086,
        "y": 7.0488453750680495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.79740302797826
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.6171555739477
  },
  "useDefaultConstraints": true
}