{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.935860655737705,
        "y": 5.9130635245901635
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.990326912110289,
        "y": 5.904805317712218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.46639344262295,
        "y": 5.469518442622951
      },
      "prevControl": {
        "x": 5.711647496463545,
        "y": 5.421037012417619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Game Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}