{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.466,
        "y": 5.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7832385267742135,
        "y": 5.552150327303367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.906045081967213,
        "y": 6.865
      },
      "prevControl": {
        "x": 2.0660877357953065,
        "y": 6.587797992191584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Game Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}